## DB
# Local
DB_URL= mongodb://0.0.0.0:27017/issuetracker
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker
## Server Port
API_SERVER_PORT=4000
## Enable CORS (default: true)
ENABLE_CORS=false